.Crad{
    width: 100%;
    padding: 0 36px;
}
.cards-information{
    display: flex;
    gap: 50px;
    margin-top: 50px;
    justify-content: center
}
.Crad>pre{
    font-weight: 200;
    font-size: 16px;
    color: rgb(220, 0, 0);
    margin: 30px 0;
    
}
.Crad>h1{
    font-size: 45px;
    font-weight: 500;
    margin: 0 0 30px 0;
}
.sharh{ 
    display: flex;
    justify-content: space-between;
}
.sharh>pre{  
    font-weight: 400;
    color: rgb(220, 0, 0);
    display: flex;
    align-items: center;
}
.Img-infor{
    width: 450px;
    height: 500px;
}
.swipper-1{
    width: 466px;
    height: 466px;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}
.swipper-1>img{
    width: 100%;
    height : 466px;
    border-radius: 10px;
    /* margin-left: 40px; */
}
.swipper-2>img{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 10px;
}
.swipper-2:active{
    background-color: rgb(0, 0, 0, );
    color: gray;
}

.black{
    background-color: black;
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 10px;
}

.white{
    background-color: white;
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 10px;
}
.gray{
    background-color: gray;
    width: 80px;
    height: 80px;
    border: 2px solid black;
    border-radius: 10px;
}
.color{
    display: flex;
    gap: 10px;
}
.storoge{
    margin-top: 50px;
}
.storoge>button{
    padding: 10px 20px;
    margin-right: 10px;
    background: none;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 18px;
    margin-bottom: 50px;
}
.Information h3{
    color: gray;
    font-weight: 500;
    margin-bottom: 20px;
}
.malumot>h4{
    font-size: 16px;
    color: gray;
    font-weight: 400;
    margin: 16px 0;
}
.malumot>h4>span{
    width: 300px;
    display: inline-block;
    border-bottom: 1px dashed gray;
}
.malumot>h3{
    font-size: 16px;
    color: gray;
}
.malumot>h3>span{
    width: 270px;
    display: inline-block;
    border-bottom: 1px dashed gray;
}
.malumot>h2{
    font-size: 16px;
    color: gray;
    font-weight: 400;
    margin: 16px 0;
}
.malumot>h2>b{
    font-size: 16px;
    color: black;
    font-weight: 400;
}
.malumot>h3>b{
    font-size: 16px;
    color: black;
    font-weight: 400;
}
.malumot>h4>b{
    font-size: 16px;
    color: black;
    font-weight: 400;
}
.malumot>h2>span{
    width: 293px;
    display: inline-block;
    border-bottom: 1px dashed gray;
}
.Sazan{
    width: 385px;
    height: 455px;
    border-radius: 10px;
    border: 1px solid #1111;
    padding: 24px;
    /* margin-top: 180px; */
    
}
.gruz{
    transform: rotateY(180deg);
}
.Sazan>pre{
    display: flex;
    align-items: center;
    color: gray;
    margin-bottom: 16px;
}
.Sazan>h4{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
.Sazan>h2{
    margin-bottom: 16px;
    font-weight: 600;
}

.Sazan>p{
    font-size: 16px;
    margin-left: 45px;
    margin-bottom: 80px;
}
.savatcha{
    padding: 10px 75px ;
    font-size: 16px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: #12BF6C;
    color: white;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 25px;
}
.olish{
    padding: 15px 102px ;
    font-size: 1;
    background: none;
    border-radius: 10px;
    font-size: 16px;

}
.Sazan>h3{
    display: flex;
    align-items: center;
    margin-top: 10px;
    transition: 0.2s;
    cursor: pointer;
}
.Sazan>h3:hover{
    color:rgb(220, 0, 0) ;
}
.credit{
    width: 387px;
    height: 284px;
    border: 1px solid #1111;
    border-radius: 10px;
    margin-top: 30px;
    padding: 24px;
}   

.img-button>img{
    width: 85px;

}
.img-button{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #1111;    
    background: none;
    margin-bottom: 25px;
}

.credit>h3{
    font-size: 16px;
    font-weight: 500;
    color: #9999;
    margin: 10px 0;
}
.credit>h2{
    font-size: 23px;
    color:rgb(220, 0, 0) ;
    margin-bottom: 25px;
    font-weight: 600;
}
.credit-button{
    padding: 12px 120px;
    font-size: 16px;
    margin-top: 25px;
    background: rgb(220, 0, 0);
    border: 2px solid rgb(220, 0, 0);
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}
.credit-button:hover{
    background: none;
    color:rgb(220, 0, 0) ;
    border: 2px solid rgb(220, 0, 0);
}
.darian{
    width: 1022px;
    height: 235px;
    display: flex;
    margin-top: 50px;
    border: 1px solid #1111;
    border-radius: 10px;
    padding: 24px;
    justify-content: space-between;
}
.darian h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 25px;
}
.darian h2>span{
    font-size: 15px;
}
.darian p{
    margin-top: 55px;
    color: #999999;
}
.darian h1{
    margin-top: 55px;
    font-size: 25px;
    text-align: end;
}
.darian h4{
    text-align: end;
    margin: 10px 0;
}
.darian h4>span{
    text-align: end;
    font-weight: 500;
    color: gray;
}
.darian button{
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    background: #12BF6C;
    color: white;
    font-size: 15px;
}
.media{
    display: flex;
    gap: 50px;
}

@media (max-width:1200px){

    .media{
        display: block;
    }
    .darian{
        margin-top: 550px;
    }
    .Information{
        margin-top: 100px;
    }
}
@media (max-width:900px){
    .Crad{
        height:2400px;
    }
    .cards-information{

        display: block;
    }
        .darian{
            width: 800px;
        margin-top: 550px;
    }
    .Sazan{
        width: 100%;
        margin-top: 300px;
    }
    .credit{
            width: 810px;

    }
    .credit-button{
        padding: 12px 325px;
    }
    .savatcha{
        padding: 12px 290px;
    }
    .olish{
        padding: 12px 320px;
    }
}
@media (max-width:632px){
    .Crad>h1{
        font-size: 24px;
    }
    .sharh>pre>span{
        display: none;
    }
    .karzina{
        display: none;
  }
    .darian{
            width: 600px;
        margin-top: 550px;
    }
    .Sazan{
        width: 100%;
        margin-top: 300px;
    }
    .savatcha{
        padding: 12px 150px;
    }
    .olish{
        padding: 12px 180px;
    }

    .credit{
            width: 100%;

    }
    .credit-button{
        padding: 12px 200px;
    }
}
@media (max-width:480px){


        .Crad{
        height:2500px;
    }

        .Crad>h1{
        font-size: 22px;
    }

    .Crad>pre{
        font-size: 12px;
    }


    .darian{
        width: 450px;
        height: 259px;
        margin-top: 550px;
        display: block;
        gap: 0;
        align-items: end;
        margin-top: 600px;
    }
    .Sazan{
        width: 100%;
        margin-top: 300px;
    }
    .savatcha{
        padding: 12px 80px;
    }
    .olish{
        padding: 12px 110px;
    }
    .darian>p{
        margin-top: 20px ;
    }
    .pric{
        display: flex;
        align-items: center;
    }
        .darian h1{
        margin-top: 0px ;
    }
    .pric>h1{
        font-size: 16px;
        gap: 10px;
    }
    .credit{
        width: 400px;
    }
        .credit{
            width: 400px;

    }
    .credit-button{
        padding: 12px 110px;
    }
}
